2021-09-28 14:22:43	0. 0 []: [['frontend-56489fb989-vq9wf'], ['currencyservice2-95878bfcc-6w6vp'], ['productcatalogservice2-74bff96487-q6wtn'], ['cartservice2-655dcccf7-h74rl'], ['adservice2-6978b57b5d-vrl6v'], ['currencyservice1-64cc786bb8-h5mrb']]
2021-09-28 14:22:59	1. 0 ['frontend-56489fb989-vq9wf']: True
2021-09-28 14:23:51	2. 0 ['currencyservice2-95878bfcc-6w6vp']: [['frontend-56489fb989-vq9wf'], ['productcatalogservice2-74bff96487-q6wtn'], ['currencyservice1-64cc786bb8-h5mrb'], ['adservice2-6978b57b5d-vrl6v'], ['cartservice2-655dcccf7-h74rl']]
2021-09-28 14:24:34	3. 2 ['productcatalogservice2-74bff96487-q6wtn']: [['frontend-56489fb989-vq9wf'], ['currencyservice1-64cc786bb8-h5mrb'], ['productcatalogservice1-55fcc699c6-qkxbb'], ['cartservice2-655dcccf7-h74rl'], ['adservice2-6978b57b5d-vrl6v']]
2021-09-28 14:25:07	4. 3 ['currencyservice1-64cc786bb8-h5mrb']: True
2021-09-28 14:25:38	5. 3 ['productcatalogservice1-55fcc699c6-qkxbb']: True
2021-09-28 14:26:25	6. 3 ['cartservice2-655dcccf7-h74rl']: [['frontend-56489fb989-vq9wf'], ['currencyservice1-64cc786bb8-h5mrb'], ['productcatalogservice1-55fcc699c6-qkxbb'], ['adservice2-6978b57b5d-vrl6v'], ['cartservice1-d6c65dc54-ncz7k']]
2021-09-28 14:27:09	7. 6 ['adservice2-6978b57b5d-vrl6v']: [['frontend-56489fb989-vq9wf'], ['productcatalogservice1-55fcc699c6-qkxbb'], ['cartservice1-d6c65dc54-ncz7k'], ['adservice1-7bfc6777b5-thrmv'], ['currencyservice1-64cc786bb8-h5mrb']]
2021-09-28 14:27:38	8. 7 ['cartservice1-d6c65dc54-ncz7k']: True
2021-09-28 14:27:52	9. 7 ['adservice1-7bfc6777b5-thrmv']: True
2021-09-28 14:28:19	10. 6 ['cartservice1-d6c65dc54-ncz7k']: True
2021-09-28 14:29:06	11. 3 ['adservice2-6978b57b5d-vrl6v']: [['frontend-56489fb989-vq9wf'], ['adservice1-7bfc6777b5-thrmv'], ['currencyservice1-64cc786bb8-h5mrb'], ['productcatalogservice1-55fcc699c6-qkxbb'], ['cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl']]
2021-09-28 14:29:09	12. 11 ['adservice1-7bfc6777b5-thrmv']: True
2021-09-28 14:29:53	13. 2 ['currencyservice1-64cc786bb8-h5mrb']: True
2021-09-28 14:30:31	14. 2 ['adservice2-6978b57b5d-vrl6v']: [['frontend-56489fb989-vq9wf'], ['currencyservice1-64cc786bb8-h5mrb'], ['adservice1-7bfc6777b5-thrmv'], ['productcatalogservice2-74bff96487-q6wtn', 'productcatalogservice1-55fcc699c6-qkxbb'], ['cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl']]
2021-09-28 14:30:34	15. 14 ['adservice1-7bfc6777b5-thrmv']: True
2021-09-28 14:31:28	16. 14 ['cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl']: True
2021-09-28 14:32:12	17. 2 ['cartservice2-655dcccf7-h74rl']: [['frontend-56489fb989-vq9wf'], ['currencyservice1-64cc786bb8-h5mrb'], ['cartservice1-d6c65dc54-ncz7k'], ['productcatalogservice1-55fcc699c6-qkxbb'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v']]
2021-09-28 14:32:32	18. 17 ['cartservice1-d6c65dc54-ncz7k']: True
2021-09-28 14:33:41	19. 17 ['productcatalogservice1-55fcc699c6-qkxbb']: [['frontend-56489fb989-vq9wf'], ['adservice2-6978b57b5d-vrl6v'], ['currencyservice1-64cc786bb8-h5mrb'], ['productcatalogservice2-74bff96487-q6wtn'], ['cartservice1-d6c65dc54-ncz7k']]
2021-09-28 14:34:17	20. 19 ['adservice2-6978b57b5d-vrl6v']: [['frontend-56489fb989-vq9wf'], ['adservice1-7bfc6777b5-thrmv'], ['cartservice1-d6c65dc54-ncz7k'], ['productcatalogservice2-74bff96487-q6wtn'], ['currencyservice1-64cc786bb8-h5mrb']]
2021-09-28 14:35:20	21. 0 ['productcatalogservice2-74bff96487-q6wtn']: [['frontend-56489fb989-vq9wf'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v'], ['currencyservice1-64cc786bb8-h5mrb'], ['cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl'], ['productcatalogservice1-55fcc699c6-qkxbb']]
2021-09-28 14:35:27	22. 21 ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v']: True
2021-09-28 14:37:31	23. 21 ['currencyservice1-64cc786bb8-h5mrb']: [['frontend-56489fb989-vq9wf'], ['currencyservice2-95878bfcc-6w6vp'], ['cartservice2-655dcccf7-h74rl'], ['adservice2-6978b57b5d-vrl6v'], ['productcatalogservice1-55fcc699c6-qkxbb']]
2021-09-28 14:38:08	24. 23 ['cartservice2-655dcccf7-h74rl']: [['frontend-56489fb989-vq9wf'], ['currencyservice2-95878bfcc-6w6vp'], ['productcatalogservice1-55fcc699c6-qkxbb'], ['adservice2-6978b57b5d-vrl6v'], ['cartservice1-d6c65dc54-ncz7k']]
2021-09-28 14:38:28	25. 24 ['productcatalogservice1-55fcc699c6-qkxbb']: True
2021-09-28 14:39:22	26. 24 ['adservice2-6978b57b5d-vrl6v']: [['frontend-56489fb989-vq9wf'], ['adservice1-7bfc6777b5-thrmv'], ['productcatalogservice1-55fcc699c6-qkxbb'], ['cartservice1-d6c65dc54-ncz7k'], ['currencyservice2-95878bfcc-6w6vp']]
2021-09-28 14:39:43	27. 26 ['cartservice1-d6c65dc54-ncz7k']: True
2021-09-28 14:41:54	28. 24 ['cartservice1-d6c65dc54-ncz7k']: True
2021-09-28 14:44:59	29. 23 ['adservice2-6978b57b5d-vrl6v']: [['frontend-56489fb989-vq9wf'], ['currencyservice2-95878bfcc-6w6vp'], ['adservice1-7bfc6777b5-thrmv'], ['productcatalogservice1-55fcc699c6-qkxbb']]
2021-09-28 14:45:19	30. 29 ['productcatalogservice1-55fcc699c6-qkxbb']: True
2021-09-28 14:49:53	31. 23 ['productcatalogservice1-55fcc699c6-qkxbb']: True
2021-09-28 14:51:27	32. 21 ['cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl']: True
2021-09-28 14:54:55	33. 21 ['productcatalogservice1-55fcc699c6-qkxbb']: True
2021-09-28 14:58:07	34. 0 ['cartservice2-655dcccf7-h74rl']: [['frontend-56489fb989-vq9wf'], ['productcatalogservice2-74bff96487-q6wtn', 'productcatalogservice1-55fcc699c6-qkxbb'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v']]
2021-09-28 14:58:14	35. 34 ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v']: True
2021-09-28 15:00:13	36. 0 ['adservice2-6978b57b5d-vrl6v']: [['frontend-56489fb989-vq9wf'], ['adservice1-7bfc6777b5-thrmv'], ['productcatalogservice2-74bff96487-q6wtn', 'productcatalogservice1-55fcc699c6-qkxbb']]
2021-09-28 15:00:16	37. 36 ['adservice1-7bfc6777b5-thrmv']: True
2021-09-28 15:01:15	38. 0 ['currencyservice1-64cc786bb8-h5mrb']: [['frontend-56489fb989-vq9wf'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v'], ['productcatalogservice1-55fcc699c6-qkxbb'], ['currencyservice2-95878bfcc-6w6vp']]
2021-09-28 15:01:36	39. 38 ['productcatalogservice1-55fcc699c6-qkxbb']: True
2021-09-29 01:00:59	[['frontend-56489fb989-vq9wf'], ['currencyservice1-64cc786bb8-h5mrb', 'currencyservice2-95878bfcc-6w6vp', 'productcatalogservice2-74bff96487-q6wtn'], ['currencyservice2-95878bfcc-6w6vp', 'productcatalogservice1-55fcc699c6-qkxbb', 'productcatalogservice2-74bff96487-q6wtn'], ['adservice2-6978b57b5d-vrl6v', 'cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl', 'currencyservice2-95878bfcc-6w6vp', 'productcatalogservice2-74bff96487-q6wtn'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v', 'cartservice2-655dcccf7-h74rl', 'currencyservice2-95878bfcc-6w6vp', 'productcatalogservice2-74bff96487-q6wtn'], ['cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl', 'currencyservice2-95878bfcc-6w6vp', 'productcatalogservice2-74bff96487-q6wtn'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v', 'currencyservice2-95878bfcc-6w6vp', 'productcatalogservice2-74bff96487-q6wtn'], ['currencyservice1-64cc786bb8-h5mrb', 'currencyservice2-95878bfcc-6w6vp'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v', 'currencyservice2-95878bfcc-6w6vp'], ['adservice2-6978b57b5d-vrl6v', 'cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl', 'currencyservice2-95878bfcc-6w6vp'], ['cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl', 'currencyservice2-95878bfcc-6w6vp'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v', 'productcatalogservice2-74bff96487-q6wtn'], ['cartservice2-655dcccf7-h74rl', 'currencyservice1-64cc786bb8-h5mrb', 'productcatalogservice1-55fcc699c6-qkxbb', 'productcatalogservice2-74bff96487-q6wtn'], ['adservice2-6978b57b5d-vrl6v', 'cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl', 'currencyservice1-64cc786bb8-h5mrb', 'productcatalogservice2-74bff96487-q6wtn'], ['cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl', 'currencyservice1-64cc786bb8-h5mrb', 'productcatalogservice2-74bff96487-q6wtn'], ['adservice2-6978b57b5d-vrl6v', 'currencyservice1-64cc786bb8-h5mrb', 'productcatalogservice1-55fcc699c6-qkxbb', 'productcatalogservice2-74bff96487-q6wtn'], ['currencyservice1-64cc786bb8-h5mrb', 'productcatalogservice1-55fcc699c6-qkxbb', 'productcatalogservice2-74bff96487-q6wtn'], ['cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl', 'productcatalogservice2-74bff96487-q6wtn'], ['productcatalogservice1-55fcc699c6-qkxbb', 'productcatalogservice2-74bff96487-q6wtn'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v', 'cartservice2-655dcccf7-h74rl'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v'], ['currencyservice1-64cc786bb8-h5mrb', 'productcatalogservice1-55fcc699c6-qkxbb']]
2021-09-29 01:01:00	[['frontend-56489fb989-vq9wf'], ['currencyservice1-64cc786bb8-h5mrb', 'currencyservice2-95878bfcc-6w6vp', 'productcatalogservice2-74bff96487-q6wtn'], ['currencyservice2-95878bfcc-6w6vp', 'productcatalogservice1-55fcc699c6-qkxbb', 'productcatalogservice2-74bff96487-q6wtn'], ['adservice2-6978b57b5d-vrl6v', 'cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl', 'currencyservice2-95878bfcc-6w6vp', 'productcatalogservice2-74bff96487-q6wtn'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v', 'cartservice2-655dcccf7-h74rl', 'currencyservice2-95878bfcc-6w6vp', 'productcatalogservice2-74bff96487-q6wtn'], ['cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl', 'currencyservice2-95878bfcc-6w6vp', 'productcatalogservice2-74bff96487-q6wtn'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v', 'currencyservice2-95878bfcc-6w6vp', 'productcatalogservice2-74bff96487-q6wtn'], ['currencyservice1-64cc786bb8-h5mrb', 'currencyservice2-95878bfcc-6w6vp'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v', 'currencyservice2-95878bfcc-6w6vp'], ['adservice2-6978b57b5d-vrl6v', 'cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl', 'currencyservice2-95878bfcc-6w6vp'], ['cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl', 'currencyservice2-95878bfcc-6w6vp'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v', 'productcatalogservice2-74bff96487-q6wtn'], ['cartservice2-655dcccf7-h74rl', 'currencyservice1-64cc786bb8-h5mrb', 'productcatalogservice1-55fcc699c6-qkxbb', 'productcatalogservice2-74bff96487-q6wtn'], ['adservice2-6978b57b5d-vrl6v', 'cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl', 'currencyservice1-64cc786bb8-h5mrb', 'productcatalogservice2-74bff96487-q6wtn'], ['cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl', 'currencyservice1-64cc786bb8-h5mrb', 'productcatalogservice2-74bff96487-q6wtn'], ['adservice2-6978b57b5d-vrl6v', 'currencyservice1-64cc786bb8-h5mrb', 'productcatalogservice1-55fcc699c6-qkxbb', 'productcatalogservice2-74bff96487-q6wtn'], ['currencyservice1-64cc786bb8-h5mrb', 'productcatalogservice1-55fcc699c6-qkxbb', 'productcatalogservice2-74bff96487-q6wtn'], ['cartservice1-d6c65dc54-ncz7k', 'cartservice2-655dcccf7-h74rl', 'productcatalogservice2-74bff96487-q6wtn'], ['productcatalogservice1-55fcc699c6-qkxbb', 'productcatalogservice2-74bff96487-q6wtn'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v', 'cartservice2-655dcccf7-h74rl'], ['adservice1-7bfc6777b5-thrmv', 'adservice2-6978b57b5d-vrl6v'], ['currencyservice1-64cc786bb8-h5mrb', 'productcatalogservice1-55fcc699c6-qkxbb']]
