2021-11-02 03:11:06	0. 0 []: [['frontend-5f856b99f4-27zmv'], ['currencyservice1-64cc786bb8-d9cjw'], ['currencyservice2-95878bfcc-6vmxx'], ['productcatalogservice1-55fcc699c6-p2x42'], ['cartservice1-d6c65dc54-vh7x6'], ['adservice2-6978b57b5d-tl2j5']]
2021-11-02 03:11:20	1. 0 ['frontend-5f856b99f4-27zmv']: True
2021-11-02 03:12:12	2. 0 ['currencyservice1-64cc786bb8-d9cjw']: [['frontend-5f856b99f4-27zmv'], ['currencyservice2-95878bfcc-6vmxx'], ['productcatalogservice2-74bff96487-6b6hv'], ['cartservice1-d6c65dc54-vh7x6'], ['adservice1-7bfc6777b5-sbcgg']]
2021-11-02 03:12:45	3. 2 ['currencyservice2-95878bfcc-6vmxx']: True
2021-11-02 03:13:35	4. 2 ['productcatalogservice2-74bff96487-6b6hv']: [['frontend-5f856b99f4-27zmv'], ['currencyservice2-95878bfcc-6vmxx'], ['productcatalogservice1-55fcc699c6-p2x42'], ['cartservice1-d6c65dc54-vh7x6'], ['adservice1-7bfc6777b5-sbcgg']]
2021-11-02 03:14:03	5. 4 ['productcatalogservice1-55fcc699c6-p2x42']: True
2021-11-02 03:14:52	6. 4 ['cartservice1-d6c65dc54-vh7x6']: [['frontend-5f856b99f4-27zmv'], ['currencyservice2-95878bfcc-6vmxx'], ['productcatalogservice1-55fcc699c6-p2x42'], ['cartservice2-655dcccf7-8vfzd'], ['adservice1-7bfc6777b5-sbcgg']]
2021-11-02 03:15:21	7. 6 ['cartservice2-655dcccf7-8vfzd']: True
2021-11-02 03:16:10	8. 6 ['adservice1-7bfc6777b5-sbcgg']: [['frontend-5f856b99f4-27zmv'], ['currencyservice2-95878bfcc-6vmxx'], ['productcatalogservice1-55fcc699c6-p2x42'], ['cartservice2-655dcccf7-8vfzd'], ['adservice2-6978b57b5d-tl2j5']]
2021-11-02 03:16:20	9. 8 ['adservice2-6978b57b5d-tl2j5']: True
2021-11-02 03:17:13	10. 4 ['adservice1-7bfc6777b5-sbcgg']: [['frontend-5f856b99f4-27zmv'], ['currencyservice2-95878bfcc-6vmxx'], ['productcatalogservice1-55fcc699c6-p2x42'], ['cartservice2-655dcccf7-8vfzd', 'cartservice1-d6c65dc54-vh7x6'], ['adservice2-6978b57b5d-tl2j5']]
2021-11-02 03:17:16	11. 10 ['adservice2-6978b57b5d-tl2j5']: True
2021-11-02 03:18:16	12. 2 ['cartservice1-d6c65dc54-vh7x6']: [['frontend-5f856b99f4-27zmv'], ['currencyservice2-95878bfcc-6vmxx'], ['productcatalogservice1-55fcc699c6-p2x42'], ['cartservice2-655dcccf7-8vfzd'], ['adservice2-6978b57b5d-tl2j5', 'adservice1-7bfc6777b5-sbcgg']]
2021-11-02 03:18:52	13. 12 ['productcatalogservice1-55fcc699c6-p2x42']: [['frontend-5f856b99f4-27zmv'], ['currencyservice2-95878bfcc-6vmxx'], ['productcatalogservice2-74bff96487-6b6hv'], ['cartservice2-655dcccf7-8vfzd'], ['adservice2-6978b57b5d-tl2j5']]
2021-11-02 03:19:13	14. 13 ['cartservice2-655dcccf7-8vfzd']: True
2021-11-02 03:19:53	15. 13 ['adservice2-6978b57b5d-tl2j5']: [['frontend-5f856b99f4-27zmv'], ['currencyservice2-95878bfcc-6vmxx'], ['productcatalogservice2-74bff96487-6b6hv'], ['cartservice2-655dcccf7-8vfzd'], ['adservice1-7bfc6777b5-sbcgg']]
2021-11-02 03:19:56	16. 15 ['adservice1-7bfc6777b5-sbcgg']: True
2021-11-02 03:20:52	17. 12 ['cartservice2-655dcccf7-8vfzd']: True
2021-11-02 03:21:14	18. 12 ['adservice2-6978b57b5d-tl2j5', 'adservice1-7bfc6777b5-sbcgg']: True
2021-11-02 03:22:51	19. 2 ['adservice1-7bfc6777b5-sbcgg']: [['frontend-5f856b99f4-27zmv'], ['currencyservice2-95878bfcc-6vmxx'], ['productcatalogservice1-55fcc699c6-p2x42', 'productcatalogservice2-74bff96487-6b6hv'], ['cartservice2-655dcccf7-8vfzd', 'cartservice1-d6c65dc54-vh7x6'], ['adservice2-6978b57b5d-tl2j5']]
2021-11-02 03:22:54	20. 19 ['adservice2-6978b57b5d-tl2j5']: True
2021-11-02 03:25:12	21. 0 ['currencyservice2-95878bfcc-6vmxx']: [['frontend-5f856b99f4-27zmv'], ['currencyservice1-64cc786bb8-d9cjw'], ['productcatalogservice1-55fcc699c6-p2x42'], ['cartservice1-d6c65dc54-vh7x6'], ['adservice2-6978b57b5d-tl2j5']]
2021-11-02 03:25:49	22. 21 ['productcatalogservice1-55fcc699c6-p2x42']: [['frontend-5f856b99f4-27zmv'], ['currencyservice1-64cc786bb8-d9cjw'], ['productcatalogservice2-74bff96487-6b6hv'], ['cartservice1-d6c65dc54-vh7x6'], ['adservice2-6978b57b5d-tl2j5']]
2021-11-02 03:26:09	23. 22 ['productcatalogservice2-74bff96487-6b6hv']: True
2021-11-02 03:26:46	24. 22 ['cartservice1-d6c65dc54-vh7x6']: [['frontend-5f856b99f4-27zmv'], ['currencyservice1-64cc786bb8-d9cjw'], ['productcatalogservice2-74bff96487-6b6hv'], ['cartservice2-655dcccf7-8vfzd'], ['adservice2-6978b57b5d-tl2j5']]
2021-11-02 03:27:07	25. 24 ['cartservice2-655dcccf7-8vfzd']: True
2021-11-02 03:28:15	26. 24 ['adservice2-6978b57b5d-tl2j5']: [['frontend-5f856b99f4-27zmv'], ['currencyservice1-64cc786bb8-d9cjw'], ['productcatalogservice2-74bff96487-6b6hv'], ['cartservice2-655dcccf7-8vfzd'], ['adservice1-7bfc6777b5-sbcgg']]
2021-11-02 03:28:18	27. 26 ['adservice1-7bfc6777b5-sbcgg']: True
2021-11-02 03:31:51	28. 22 ['adservice2-6978b57b5d-tl2j5']: [['frontend-5f856b99f4-27zmv'], ['currencyservice1-64cc786bb8-d9cjw'], ['productcatalogservice2-74bff96487-6b6hv'], ['cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['adservice1-7bfc6777b5-sbcgg']]
2021-11-02 03:31:53	29. 28 ['adservice1-7bfc6777b5-sbcgg']: True
2021-11-02 03:37:42	30. 21 ['cartservice1-d6c65dc54-vh7x6']: [['frontend-5f856b99f4-27zmv'], ['currencyservice1-64cc786bb8-d9cjw'], ['productcatalogservice2-74bff96487-6b6hv'], ['cartservice2-655dcccf7-8vfzd'], ['adservice2-6978b57b5d-tl2j5', 'adservice1-7bfc6777b5-sbcgg']]
2021-11-02 03:38:19	31. 30 ['productcatalogservice2-74bff96487-6b6hv']: [['frontend-5f856b99f4-27zmv'], ['currencyservice1-64cc786bb8-d9cjw'], ['productcatalogservice1-55fcc699c6-p2x42'], ['cartservice2-655dcccf7-8vfzd'], ['adservice1-7bfc6777b5-sbcgg']]
2021-11-02 03:38:38	32. 31 ['cartservice2-655dcccf7-8vfzd']: True
2021-11-02 03:39:17	33. 31 ['adservice1-7bfc6777b5-sbcgg']: [['frontend-5f856b99f4-27zmv'], ['currencyservice1-64cc786bb8-d9cjw'], ['productcatalogservice1-55fcc699c6-p2x42'], ['cartservice2-655dcccf7-8vfzd'], ['adservice2-6978b57b5d-tl2j5']]
2021-11-02 03:39:20	34. 33 ['adservice2-6978b57b5d-tl2j5']: True
2021-11-02 03:44:49	35. 30 ['cartservice2-655dcccf7-8vfzd']: True
2021-11-02 03:44:56	36. 30 ['adservice2-6978b57b5d-tl2j5', 'adservice1-7bfc6777b5-sbcgg']: True
2021-11-02 03:50:55	37. 21 ['adservice2-6978b57b5d-tl2j5']: [['frontend-5f856b99f4-27zmv'], ['currencyservice1-64cc786bb8-d9cjw'], ['productcatalogservice2-74bff96487-6b6hv', 'productcatalogservice1-55fcc699c6-p2x42'], ['cartservice2-655dcccf7-8vfzd', 'cartservice1-d6c65dc54-vh7x6'], ['adservice1-7bfc6777b5-sbcgg']]
2021-11-02 03:50:58	38. 37 ['adservice1-7bfc6777b5-sbcgg']: True
2021-11-02 03:56:42	39. 0 ['productcatalogservice1-55fcc699c6-p2x42']: [['frontend-5f856b99f4-27zmv'], ['productcatalogservice2-74bff96487-6b6hv'], ['cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5']]
2021-11-02 03:57:01	40. 39 ['productcatalogservice2-74bff96487-6b6hv']: True
2021-11-02 03:57:27	41. 39 ['cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd']: True
2021-11-02 03:57:36	42. 39 ['adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5']: True
2021-11-02 04:03:23	43. 0 ['cartservice1-d6c65dc54-vh7x6']: [['frontend-5f856b99f4-27zmv'], ['productcatalogservice2-74bff96487-6b6hv', 'productcatalogservice1-55fcc699c6-p2x42'], ['cartservice2-655dcccf7-8vfzd'], ['adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5']]
2021-11-02 04:03:43	44. 43 ['cartservice2-655dcccf7-8vfzd']: True
2021-11-02 04:03:49	45. 43 ['adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5']: True
2021-11-02 04:09:36	46. 0 ['adservice2-6978b57b5d-tl2j5']: [['frontend-5f856b99f4-27zmv'], ['productcatalogservice2-74bff96487-6b6hv', 'productcatalogservice1-55fcc699c6-p2x42'], ['cartservice2-655dcccf7-8vfzd', 'cartservice1-d6c65dc54-vh7x6'], ['adservice1-7bfc6777b5-sbcgg']]
2021-11-02 04:09:39	47. 46 ['adservice1-7bfc6777b5-sbcgg']: True
2021-11-02 05:13:01	[['frontend-5f856b99f4-27zmv'], ['currencyservice1-64cc786bb8-d9cjw', 'currencyservice2-95878bfcc-6vmxx'], ['currencyservice1-64cc786bb8-d9cjw', 'productcatalogservice1-55fcc699c6-p2x42', 'productcatalogservice2-74bff96487-6b6hv'], ['currencyservice1-64cc786bb8-d9cjw', 'productcatalogservice2-74bff96487-6b6hv', 'cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['currencyservice1-64cc786bb8-d9cjw', 'productcatalogservice2-74bff96487-6b6hv', 'cartservice1-d6c65dc54-vh7x6', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice1-64cc786bb8-d9cjw', 'productcatalogservice2-74bff96487-6b6hv', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice1-64cc786bb8-d9cjw', 'productcatalogservice1-55fcc699c6-p2x42', 'cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['currencyservice1-64cc786bb8-d9cjw', 'productcatalogservice1-55fcc699c6-p2x42', 'cartservice1-d6c65dc54-vh7x6', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice1-64cc786bb8-d9cjw', 'cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['currencyservice1-64cc786bb8-d9cjw', 'cartservice1-d6c65dc54-vh7x6', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice1-64cc786bb8-d9cjw', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice2-95878bfcc-6vmxx', 'productcatalogservice1-55fcc699c6-p2x42', 'productcatalogservice2-74bff96487-6b6hv'], ['currencyservice2-95878bfcc-6vmxx', 'productcatalogservice1-55fcc699c6-p2x42', 'cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['currencyservice2-95878bfcc-6vmxx', 'productcatalogservice1-55fcc699c6-p2x42', 'cartservice1-d6c65dc54-vh7x6', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice2-95878bfcc-6vmxx', 'productcatalogservice1-55fcc699c6-p2x42', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice2-95878bfcc-6vmxx', 'productcatalogservice2-74bff96487-6b6hv', 'cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['currencyservice2-95878bfcc-6vmxx', 'productcatalogservice2-74bff96487-6b6hv', 'cartservice1-d6c65dc54-vh7x6', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice2-95878bfcc-6vmxx', 'cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['currencyservice2-95878bfcc-6vmxx', 'cartservice1-d6c65dc54-vh7x6', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice2-95878bfcc-6vmxx', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['productcatalogservice1-55fcc699c6-p2x42', 'productcatalogservice2-74bff96487-6b6hv'], ['productcatalogservice1-55fcc699c6-p2x42', 'cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['productcatalogservice1-55fcc699c6-p2x42', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['cartservice1-d6c65dc54-vh7x6', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5']]
2021-11-02 05:13:01	[['frontend-5f856b99f4-27zmv'], ['currencyservice1-64cc786bb8-d9cjw', 'currencyservice2-95878bfcc-6vmxx'], ['currencyservice1-64cc786bb8-d9cjw', 'productcatalogservice1-55fcc699c6-p2x42', 'productcatalogservice2-74bff96487-6b6hv'], ['currencyservice1-64cc786bb8-d9cjw', 'productcatalogservice2-74bff96487-6b6hv', 'cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['currencyservice1-64cc786bb8-d9cjw', 'productcatalogservice2-74bff96487-6b6hv', 'cartservice1-d6c65dc54-vh7x6', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice1-64cc786bb8-d9cjw', 'productcatalogservice2-74bff96487-6b6hv', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice1-64cc786bb8-d9cjw', 'productcatalogservice1-55fcc699c6-p2x42', 'cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['currencyservice1-64cc786bb8-d9cjw', 'productcatalogservice1-55fcc699c6-p2x42', 'cartservice1-d6c65dc54-vh7x6', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice1-64cc786bb8-d9cjw', 'cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['currencyservice1-64cc786bb8-d9cjw', 'cartservice1-d6c65dc54-vh7x6', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice1-64cc786bb8-d9cjw', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice2-95878bfcc-6vmxx', 'productcatalogservice1-55fcc699c6-p2x42', 'productcatalogservice2-74bff96487-6b6hv'], ['currencyservice2-95878bfcc-6vmxx', 'productcatalogservice1-55fcc699c6-p2x42', 'cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['currencyservice2-95878bfcc-6vmxx', 'productcatalogservice1-55fcc699c6-p2x42', 'cartservice1-d6c65dc54-vh7x6', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice2-95878bfcc-6vmxx', 'productcatalogservice1-55fcc699c6-p2x42', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice2-95878bfcc-6vmxx', 'productcatalogservice2-74bff96487-6b6hv', 'cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['currencyservice2-95878bfcc-6vmxx', 'productcatalogservice2-74bff96487-6b6hv', 'cartservice1-d6c65dc54-vh7x6', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice2-95878bfcc-6vmxx', 'cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['currencyservice2-95878bfcc-6vmxx', 'cartservice1-d6c65dc54-vh7x6', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['currencyservice2-95878bfcc-6vmxx', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['productcatalogservice1-55fcc699c6-p2x42', 'productcatalogservice2-74bff96487-6b6hv'], ['productcatalogservice1-55fcc699c6-p2x42', 'cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['productcatalogservice1-55fcc699c6-p2x42', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['cartservice1-d6c65dc54-vh7x6', 'cartservice2-655dcccf7-8vfzd'], ['cartservice1-d6c65dc54-vh7x6', 'adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5'], ['adservice1-7bfc6777b5-sbcgg', 'adservice2-6978b57b5d-tl2j5']]
